1.1 (2019-04-25)
----------------

- Added a theme option ``astropy_project_menubar`` which can be used to control
  whether to show extra project links in the top bar. [#4, #8]

- Fixed compatibility with Sphinx 2.x. [#6]

1.0 (2018-01-26)
----------------

- Initial standalone version of the theme (formerly packaged as part of astropy-helpers)
